<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href = "style.css" rel="stylesheet" type="text/css" href="">
	<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<h2>Data Binding</h2>
	<div id = "vue-app">
		<a href="google">Google</a><br>
		<a v-bind:href="google">Google</a><br> 
		<a href="facebook">Facebook</a><br><br>
		<input type="text" v-bind:value = "name"><br><br>
		<input type="text" v-bind:value = "job"><br><br>
		<p v-html="website"></p>
		
	</div>
	<div id = "event">
		<p>My age is {{ age }}</p>
	</div>

	<script src="second.js"></script>
	<script src="first.js"></script>
	
</body>
</html>